spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=springboot
spring.datasource.password="werbatim"
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/ilja/Downloads/UploadsFromSpring/Sweater

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=springBootIlja@yandex.com
spring.mail.password=werbatim123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
