spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=springboot
spring.datasource.password="werbatim"
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/ilja/Downloads/UploadsFromSpring/Sweater
